<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  
  <title>LAG Portfolio</title>
</head>

<body id="home" onload="startTime()">
  <div class="wrapper">

    <nav class="main-nav" id="main-nav">
      <a href="#"><img class="brand" id="brand" src="assets/images/logonav.png" alt=""></a>
      <h1 class="header" id="header">Full Stack Developer</h1>
      <ul>
            <li class="link link1"><a href="#home" class="design">Home</a></li>
            <li class="link link2"><a href="#1" class="design">About</a></li>
            <!-- <li class="link"><a href="#5">Skills</a></li> -->
            <li class="link link3"><a href="#2" class="design">Projects</a></li>
            <li class="link link4"><a href="#3" class="design">Contact Us</a></li>
            <li class="link" id="txt"><a href="#"></a></li>  
          </ul>
    </nav>

    <!-- end of mainNav -->

    <nav class="side-nav" id="side-nav">
      <label class="switch">
        <input type="checkbox" id="yeah">
        <span class="slider round"></span>
      </label>
            <div id="soctoggle" class="collapsible iconic">
            </div>
            <div class="socicon content">
            <ul class="">
                <li class="">
                    <a href="http://www.linkedin.com/in/lgalangeto"><img class="soc" src="assets/images/LinkedIn.png" alt=""></a>
                </li>
                <li class="">
                    <a href="https://www.facebook.com/"></a><img class="soc" src="assets/images/Facebook new.png" alt=""></a>
                </li>
                <li class="">
                    <a href="https://discord.gg/RtjAmqW"></a><img class="soc" src="assets/images/Discord.png" alt=""></a>
                </li>
                <li class="">
                    <a href="https://wa.link/q2xqlq"></a><img class="soc" src="assets/images/Whatsapp.png" alt=""></a>
                </li>
                <li class="">
                    <a href="http://m.me/@galanglouie"><img class="soc" src="assets/images/messenger 1.png" alt=""></a>
                </li>
            </ul>
            </div>
            <div class="iconic closer" id="closer"></div>
    </nav>
    <!-- end of side nav -->

      <div class="textwrapper">
        <div class="btnwrapper">
            <p class="CTA">Hi, my name is Louie.<br>
                Let’s create something<br>today!</p>   
            <a href="#1"><button id="CTAbtn" type="button">Know More</button></a>
    </div>
  </div>

  </div>
  <section class="sect about-section" id="1">

    <div class="heading"  >Who is LAG?</div>
        <div class="desc">
            <p>I am an electrical engineer by profession and currently working as a electrical officer in seafaring vessel but later on I felt that I've had enough of it and decided to be near my family.</p>
            <p>Right after being home, I've been spending my time learning new skill, and then I saw this ad about web development. I told myself “This is something that I wanted to do even before I chose to be an engineer".</p>
            <p>Yes, you're right, I am now a web developer.</p>
            <p>Ever since I started writing codes, I’ve been more in love with doing web designs. A person who’s passionate about learning new things and creating something unique every day is a perfect definition of me as a web developer. As a technical person, I also spend time playing MMORPG games, editing videos, and taking landscape photographs.</p>
            <p>On my playful side, I love cooking and doing exciting outdoor activities. More than that, I am proud to say that what inspires me most is by watching Westcoast Customs series and playing table tennis where it helps me convert my ideas into reality.</p>
            <p> Now you know me well, I am Louie Angelo Galang (LAG) at your service.</p>
            <a href="#2"><button id="CTAbtn" class="abtbtn" type="button">See my works</button></a>
        </div>

  </section>
  <section class="sect skill-section" id="5">
    <div class="heads">Skills</div>
    <div class="skillwrap">
      <div class="skill">Front end</div>
      <div class="iconwrap">
        <img class="hover skicon" src="assets/images/front end/HTML.png" alt="">
        <img class="hover skicon" src="assets/images/front end/CSS.png" alt="">
        <img class="hover skicon" src="assets/images/front end/JS.png" alt="">
        <img class="hover skicon" src="assets/images/front end/BOOTSTRAP.png" alt="">
        <img class="hover skicon" src="assets/images/front end/SASS.png" alt="">
      </div>
      <div class="skill">Back end</div>
      <div class="iconwrap2">
        <img class="hover icon1" src="assets/images/back end/php.png" alt="">
        <img class="hover icon2" src="assets/images/back end/mysql.png" alt="">
        <img class="hover icon3" src="assets/images/back end/mongodb.png" alt="">
        <img class="hover skicon" src="assets/images/back end/laravel.png" alt="">
      </div>
      <div class="skill">Tools</div>
      <div class="iconwrap">
        <img class="hover skicon" src="assets/images/tools/Gitlab.png" alt="">
        <img class="hover skicon" src="assets/images/tools/github-1 1.png" alt="">
        <img class="hover icon1" src="assets/images/tools/nodejs 1.png" alt="">
        <img class="hover skicon" src="assets/images/tools/sublime-text 1.png" alt="">
        <img class="hover skicon" src="assets/images/tools/visual-studio-code-1 1.png" alt="">
      </div>
      
    
    </div>

  </section>
  <section class="sect port-section" id="2">
    <div class="heads">Portfolio</div>
    <div class="flex">
      <div class="project">
        <div class="preview">
          
        </div>
        <h1>Brasomon Leather Crafts</h1>
          <div class="wrap">
            <a href="https://galanglouie.gitlab.io/capstone-1 "><button class="shbuttons">View Live</button></a>
            <a href="https://gitlab.com/galanglouie/capstone-1"><button class="shbuttons">View Source</button></a>
          </div>
      </div>
      <div class="project">
        <div class="preview1">
          
        </div>
        <h1>Corona Villa Apartment</h1>
          <div class="wrap">
            <a href="https://murmuring-crag-66970.herokuapp.com/"><button class="shbuttons">View Live</button></a>
            <a href="https://gitlab.com/galanglouie/aptsystm"><button class="shbuttons">View Source</button></a>
          </div>
      </div>
      <div class="project">
        <div class="preview2">
          
        </div>
        <h1>Renta Bike</h1>
          <div class="wrap">
            <a href="https://galanglouie.gitlab.io/minicap"><button class="shbuttons">View Live</button></a>
            <a href="https://gitlab.com/galanglouie/minicap"><button class="shbuttons">View Source</button></a>
          </div>
      </div>
    </div>
  </section>
  <section class="sect contact-section" id="3">
    
      <div class="heads headcontact">Contact Us
        
          <img class="right righticon" src="assets/images/gmail-icon 1.png" alt="">
          <a href="" class="right">galanglouie@gmail.com</a>
          <img class="right righticon" src="assets/images/tablet 1.png" alt="">
          <a href="" class="right">+639561280291</a>
        
      </div>
  
    
    
      
    
    <div class="flexeven">
      <div class="formcont">
        <form action="https://formspree.io/xdopneen" method="POST">
          <h1>Name:</h1>
          <input class="contact" type="text" name="name">
          <h1>Email Address:</h1>
          <input class="contact" type="email" name="_replyto">
          <h1>Your Message:</h1>
          <textarea name="message" id="" cols="30" rows="10"></textarea>
          <button type="submit" class="contactbtn">Submit</button>
        </form>
      </div>
      <div class="iphone">
        <img src="assets/images/Iphone.png" style="" alt="">

      </div>

    </div>
    

  </section>
</body>
<script src="assets/index.js"></script>
</html>